#BlueJ package file
dependency1.from=Makler
dependency1.to=KontoInwestycyjne
dependency1.type=UsesDependency
dependency2.from=Makler
dependency2.to=KontoAkcyjne
dependency2.type=UsesDependency
dependency3.from=Makler
dependency3.to=Lokata
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=443
package.editor.y=26
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=367
target1.editor.y=16
target1.height=50
target1.name=KontoAkcyjne
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=409
target2.editor.y=11
target2.height=50
target2.name=Makler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=279
target3.editor.y=5
target3.height=50
target3.name=Samochod
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=287
target4.editor.y=23
target4.height=50
target4.name=AnalizatorGieldowy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=340
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=483
target5.editor.y=46
target5.height=50
target5.name=Lokata
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=483
target6.editor.y=46
target6.height=50
target6.name=KontoInwestycyjne
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=10
target6.y=190
