#
#Sun Apr 19 21:38:34 CEST 2015
H.malaga_flash_segger_j-link_trace_target_\#28\#0\#29\#_4465169040904=6
H.malaga_flash_segger_j-link_trace_\#28\#0\#29\#_34884133128=5
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
H.malaga_ram_segger_j-link_trace_target_\#28\#0\#29\#_1115094550024=8
H.malaga_ram_segger_j-link_trace_\#28\#0\#29\#_8711676168=7
H.local_16=1
H.mc9s08ll64_flash_osbdm_target_442757088=4
FP.local.files_0=0
H.mc9s08ll64_flash_osbdm_3459039=3
