00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T delay_ms
000000e2 T delay_us
00000140 T LCD2x16_init
00000174 T LCD2x16_clear
000001d6 T LCD2x16_putchar
000001ea T LCD2x16_pos
0000029e T main
000006c6 T __subsf3
000006c8 T __addsf3
000006ea T __addsf3x
00000790 T __cmpsf2
00000790 T __eqsf2
00000790 T __lesf2
00000790 T __ltsf2
00000790 T __nesf2
00000798 T __fixsfsi
000007a2 T __fixunssfsi
000007fa T __floatunsisf
000007fe T __floatsisf
0000085f W __stack
00000874 T __fp_cmp
000008bc T __fp_inf
000008c8 T __fp_nan
000008ce T __fp_pscA
000008dc T __fp_pscB
000008ea T __fp_round
0000090c T __fp_split3
0000091c T __fp_splitA
00000950 T __fp_zero
00000952 T __fp_szero
0000095e T __gesf2
0000095e T __gtsf2
00000966 T __mulsf3
0000097e T __mulsf3x
00000982 T __mulsf3_pse
00000a2c T sprintf
00000a74 T vfprintf
00000e2e T strnlen_P
00000e44 T strnlen
00000e5a T fputc
00000eb2 T __ultoa_invert
00000f6e T __prologue_saves__
00000fa6 T __epilogue_restores__
00000fdc T _exit
00000fdc W exit
00000fde t __stop_program
00000fe0 A __data_load_start
00000fe0 T _etext
00001040 A __data_load_end
00800060 D __data_start
008000c0 D __data_end
008000c0 D _edata
008000c0 N _end
00810000 N __eeprom_end
