"./Generated_Code/WR_c.obj"
"./Generated_Code/Vectors_c.obj"
"./Generated_Code/TU3_c.obj"
"./Generated_Code/TU2_c.obj"
"./Generated_Code/TU1_c.obj"
"./Generated_Code/RST_c.obj"
"./Generated_Code/RESETn_c.obj"
"./Generated_Code/RD_c.obj"
"./Generated_Code/PwmLdd9_c.obj"
"./Generated_Code/PwmLdd8_c.obj"
"./Generated_Code/PwmLdd7_c.obj"
"./Generated_Code/PwmLdd6_c.obj"
"./Generated_Code/PwmLdd5_c.obj"
"./Generated_Code/PwmLdd4_c.obj"
"./Generated_Code/PwmLdd3_c.obj"
"./Generated_Code/PwmLdd2_c.obj"
"./Generated_Code/PwmLdd1_c.obj"
"./Generated_Code/Przycisk_c.obj"
"./Generated_Code/Potencjometr_c.obj"
"./Generated_Code/Podswietlenie_c.obj"
"./Generated_Code/PWM_Yellow_c.obj"
"./Generated_Code/PWM_SERVO_c.obj"
"./Generated_Code/PWM_RGB_RED_c.obj"
"./Generated_Code/PWM_RGB_GREEN_c.obj"
"./Generated_Code/PWM_RGB_BLUE_c.obj"
"./Generated_Code/PE_LDD_c.obj"
"./Generated_Code/LED_Purple_c.obj"
"./Generated_Code/LED_Green_c.obj"
"./Generated_Code/Kontrast_c.obj"
"./Generated_Code/Joystick_c.obj"
"./Generated_Code/IntI2cLdd1_c.obj"
"./Generated_Code/FreeCntrLdd1_c.obj"
"./Generated_Code/FC1_c.obj"
"./Generated_Code/ExtIntLdd1_c.obj"
"./Generated_Code/D7_c.obj"
"./Generated_Code/D6_c.obj"
"./Generated_Code/D5_c.obj"
"./Generated_Code/D4_c.obj"
"./Generated_Code/D3_c.obj"
"./Generated_Code/D2_c.obj"
"./Generated_Code/D1_c.obj"
"./Generated_Code/D0_c.obj"
"./Generated_Code/Cpu_c.obj"
"./Generated_Code/CE_c.obj"
"./Generated_Code/CD_c.obj"
"./Generated_Code/BitIoLdd9_c.obj"
"./Generated_Code/BitIoLdd8_c.obj"
"./Generated_Code/BitIoLdd7_c.obj"
"./Generated_Code/BitIoLdd6_c.obj"
"./Generated_Code/BitIoLdd5_c.obj"
"./Generated_Code/BitIoLdd4_c.obj"
"./Generated_Code/BitIoLdd3_c.obj"
"./Generated_Code/BitIoLdd15_c.obj"
"./Generated_Code/BitIoLdd14_c.obj"
"./Generated_Code/BitIoLdd13_c.obj"
"./Generated_Code/BitIoLdd12_c.obj"
"./Generated_Code/BitIoLdd11_c.obj"
"./Generated_Code/BitIoLdd10_c.obj"
"./Generated_Code/BitIoLdd1_c.obj"
"./Generated_Code/AdcLdd1_c.obj"
"./Generated_Code/ASerialLdd1_c.obj"
"./Generated_Code/AS1_c.obj"
"./Sources/t6963c_c.obj"
"./Sources/main_c.obj"
"./Sources/graphic_c.obj"
"./Sources/Events_c.obj"
-proc cortex-m4
-fp soft
-little
-msgstyle parseable
-g3
-thumb
-interworking
-lavender model=ewl ,print=int ,scan=int ,io=raw
"$(ProjDirPath)/Project_Settings/Linker_Files/ProcessorExpert.lcf"
-main __thumb_startup
-L"$(MCUToolsBaseDirEnv)/ARM_EABI_Support/ewl/lib"