begin 664 kalkulator.tar
M;6%I;BYC````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````#`P,#`V-C0`,#`P,3<U,``P,#`Q-S4P`#`P,#`P,#`U-#4V
M`#$R,#<W,C<W,S$U`#`Q,3<W-P`@,```````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````!U<W1A<B`@`&1A=VED
M96L`````````````````````````````````9&%W:61E:P``````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````C:6YC;'5D92`B<W1O<RYH(@HC:6YC;'5D92`B
M;W!C:F4N:"(*+R\C:6YC;'5D92`B=&%B;&EC82YH(@H*"B\J(%!R;V=R86T@
M=WEP;W-AQ;QO;GD@:F5S="!W(&1W82!P<GIE8VEW<W1A=VYE(&UE8VAA;FEZ
M;7D@9'II8<6"86YI82`M(')O>G=IQ(5Z86YI92!S=&%T>6-Z;F4@*'1A8FQI
M8V$I(&]R87H@9'EN86UI8WIN92`H<W1O<WDI+B!!8GD@=7)U8VAO;6G$AR!T
M90H@("!P:65R=W-Z92!N86QEQ;QY(&]D:V]M96YT;W=AQ(<@,RX@:2`Q,RX@
M;&EN:6IKQ)D@;W)A>B!Z86MO;65N=&]W8<2'(&QI;FEE(#(N(&D@,3(N+B!!
M8GD@=7)U8VAO;6G$AR!D>6YA;6EC>F[$A2!W97)S:L29(&YA;&7%O'D@=WEK
M;VYAQ(<@9'II8<6"86YI80H@("!O9'=R;W1N92X@*B\@"@IV;VED(&UA:6XH
M*0I["B`@:V%L:W5L871O<B@I.PH@("\O=&%B;&EC92@I"GT*"@H*+RH@("`@
M("`@("`@1&%W:60@4&5R9&5K("`@("`@("`@4$X@5%`@,3@N-34@+2`R,"XS
M-0ID871A('5T=V]R>F5N:6$@<')O9W)A;74Z(#(Q+C`Q+C(P,3,*;F%Z=V$@
M<')O9W)A;74@:2!W97)S:F$Z($MA;&MU;&%T;W(@4DY0('8N(#$*8G)A:R!M
M;V1Y9FEK86-J:2!I('IM:6%N"@I$;R!E9F5K='EW;F5G;R!K;W)Z>7-T86YI
M82!Z('!R;V=R86UU('=Y;6%G86YA(&IE<W0@>FYA:F]M;\6;Q(<@;V1W<F]T
M;F5J(&YO=&%C:FD@<&]L<VMI96HN(`H*36_%O&QI=V4@9&\@=W!R;W=A9'IA
M;FEA(&MO;65N9'DZ"@DK+"`M+"`O+"`J"6]D<&]W:65D;FEO(&MO;65N9'D@
M9&]D87=A;FEA+"!O9&5J;6]W86YI82P@9'II96QE;FEA(&-AQ8)K;W=I=&]L
M:6-Z8F]W96=O+"!M;F_%O&5N:6$*"3\)"7=YQ9MW:65T;&5N:64@<W1O<W4*
M"2,)"75S=6YIQ)EC:64@96QE;65N='4@>B!W:65R>F-H=2!S=&]S=0H))`D)
M>F%M:65N:65N:64@;6EE:G-C86UI(&1WP[-C:"!W:65R>F-H;FEC:"!E;&5M
M96YTP[-W"@DF"0EZ9'5B;&]W86YI92!W:65R>F-H;FEE9V\@96QE;65N='4*
M"6T)"7!R>F5N:65S:65N:64@=VEE<GIC:&YI96=O(&5L96UE;G1U(&YA(&1O
M9&%T:V]W>2!S=&]S('!A;6G$F6-I"@ER"0EU<W5W86YI92!E;&5M96YT=2!Z
M('=I97)Z8VAU('-T;W-U('!A;6G$F6-I"@ED"0EP<GIE;FEE<VEE;FEE('=I
M97)Z8VAN:65G;R!E;&5M96YT=2!Z92!S=&]S=2!P86UIQ)EC:2!N82!W:65R
M>F-H('-T;W-U(&?%@L.S=VYE9V\*"70)"7=YQ9MW:65T;&5N:64@<W1O<W4@
M<&%M:<298VD*"5X)"7!O9&YO<WIE;FEE('!R>F5D;W-T871N:65J(&QI8WIB
M>2!Z92!S=&]S=2!D;R!P;W3$F6=I('=I97)Z8VAOQ8)K82!S=&]S=0H)<`D)
M=WEC:<2%9V%N:64@<&EE<G=I87-T:V$@9')U9VEE9V\@<W1O<&YI82!Z('=I
M97)Z8VAOQ8)K82!S=&]S=0H)<0D)=WG%@L2%8WIE;FEE('!R;V=R86UU"@I/
M<'+#LV-Z(&MO;65N9"!M;\6\;F$@=W!R;W=A9'IAQ(<@;&EC>F)Y(&-AQ8)K
M;W=I=&4Z(&1O9&%T;FEE(&)E>B!Z;F%K=2P@=6IE;6YE('H@;6EN=7-E;2!B
M97IP;\6;<F5D;FEO('!R>F5D(&QI8WIBQ(4N"@I+;VUE;F1Y(&UO9\2%(&)Y
MQ(<@<&]D87=A;F4@=R!J961N96H@;&EN:6DL(&]D9'II96QA;F4@<W!A8VK$
MA2X*"E1E<W1Y.@H*,2D@2V]M96YD83H@,R`R("T@-"`K(#(@7B!P(#\*"5-P
M;V1Z:65W86YY;2!W>6YI:VEE;2!D>FEAQ8)A;FEA(&IE<W0@-2!I('=YQ9MW
M:65T;&5N:64@<W1O<W4N(%=YQ9MW:65T;&$@<VG$F2`U("T^($Y53$PL('=I
MQ)EC(&5F96MT(&IE<W0@>F=O9&YY('H@;V-Z96MI=V%N:65M+@H*,BD@2V]M
M96YD83H@-2`V("H@+R`_"@E3<&]D>FEE=V%N>6T@=WEN:6MI96T@9'II8<6"
M86YI82!J97-T(#,P+"!W>7!I<V%N:64@:V]M=6YI:V%T=2!O('IA(&UAQ8)E
M:B!L:6-Z8FEE(&5L96UE;G3#LW<L(&%B>2!W>6MO;F'$AR!D>FEE;&5N:64@
M;W)A>B!W><6;=VEE=&QE;FEE"@ES=&]S=2!W('!O<W1A8VD@,S`@+3X@3E5,
M3"X@5W-Z>7-T:V\@>F=O9&YI92!Z('!L86YE;2X*"C,I($MO;65N9&$Z(#8@
M,R`O(#\@(R`_(",*"5-P;V1Z:65W86YY;2!W>6YI:VEE;2!J97-T(#(@:2!W
M><6;=VEE=&QE;FEE('-T;W-U('<@<&]S=&%C:2`R("T^($Y53$PL('!O(&-Z
M>6T@=7-U;FG$F71Y('!O=VEN:65N('IO<W1AQ(<@;W-T871N:2!E;&5M96YT
M(&D@=WG%FW=I971L:<2'"@ES:<29('!U<W1Y('-T;W,N(%!O=&5M('-P;V1Z
M:65W86YY(&IE<W0@:F5S>F-Z92!K;VUU;FEK870@;R!T>6TL(,6\92!S=&]S
M(&IE<W0@<'5S='D@*&YI92!M82!C;R!Z(&YI96=O('5S=6[$A<2'*2X@5W-Z
M>7-T:V\@<&]S>L6";PH)>F=O9&YI92!Z('!L86YE;2X*"C0I($MO;65N9&$Z
M(#0@,B`_("0@/R`F(#\*"5-P;V1Z:65W86YY;2!W>6YI:VEE;2!J97-T('=Y
MQ9MW:65T;&5N:64@<W1O<W4@<&]S=&%C:2`R("T^(#0@+3X@3E5,3"P@>F%M
M:65N:65N:64@;&EC>F(@;6EE:G-C86UI+"!P;VYO=VYE('=YQ9MW:65T;&5N
M:64L(&$@;F$@:V]N:65C"@EW><6;=VEE=&QE;FEE('-T;W-U('!O<W1A8VD@
M-"`M/B`T("T^(#(@+3X@3E5,3"X@169E:W0@>F=O9&YY('H@<&QA;F5M+@H*
M-2D@2V]M96YD83H@<B`T(&T@="!D(#\@=`H)4W!O9'II97=A;F4@:F5S="!W
M><6;=VEE=&QE;FEE(&MO;75N:6MA='4L(,6\92!D<G5G:2!S=&]S(&IE<W0@
M<'5S='DL('!O=&5M('!R>F5N:65S:65N:64@;F$@9')U9VD@<W1O<R!L:6-Z
M8GD@-"!I('=YQ9MW:65T;&5N:64@9V\L"@EP;W1E;2!W<L.S8V5N:64@=&5J
MQ;QE(#0@;F$@<&EE<G=S>GD@<W1O<R!I('=YQ9MW:65T;&5N:64@;V)U('-T
M;W/#LW<@+2!P:65R=W-Z96=O('H@;&EC>F+$A2`T+"!D<G5G:65G;R!P=7-T
M96=O+B!%9F5K="!Z9V]D;GD@>B!P;&%N96TN"@I0;R!K8<6\9'EM('H@=&5S
M=,.S=R!W><6"Q(5C>F'%@F5M('!R;V=R86T@:V]M96YDQ(4@)W$G+@HJ+PH`
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````!O<&-J92YC````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````,#`P,#8V
M-``P,#`Q-S4P`#`P,#$W-3``,#`P,#`P,#8U-3(`,3(P-S<R-S0P,#4`,#$R
M,30R`"`P````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````'5S=&%R("``9&%W:61E:P``````````````````
M``````````````!D87=I9&5K````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`"-I;F-L=61E(")O<&-J92YH(@H*=F]I9"!K86QK=6QA=&]R*"D*>PH@(&-H
M87(@9&%N92`]("=W)SL*("!C:&%R(&-I86=;,S!=.PH@(%-T;W,@*G@@/2!.
M54Q,.PH@(%-T;W,@*GD@/2!.54Q,.PH@(&EN="!A+"!B+"!I;"P@:3L*("!P
M<FEN=&8H(DMA;&MU;&%T;W(Z7&XB*3L*("!W:&EL92`H9&%N92`A/2`G<2<I
M"B`@>PH@("!S8V%N9B@B)7,B+&-I86<I.PH@("!I;"`](&EL;W-C*'@I.PH@
M("!F;W(@*&D],#L@:3QS=')L96XH8VEA9RD[(&DK*RE[("`@("`O+R!PQ)ET
M;&$@<&]Z=V%L86K$A6-A(&]D<L.SQ;QN:<2'(&UI;G5S(&IA:V\@9'II8<6"
M86YI92!O9"!Z;F%K=2!L:6-Z8GD*("`@9&%N92`](&-I86=;:5T["B`@(&EF
M("@H9&%N93PG,"<I('Q\("AD86YE/B<Y)RDI(`H@("`@<W=I=&-H("AD86YE
M*0H@("`@>PH@("`@("!C87-E("=M)SH@:68@*&EL(#X@,"D*"0E["@D)"7D@
M/2!P=7-H*'@M/FQI8WIB82QY*3L*"0D)9G)E92AP;W`H)G@I*3L@("`@+R\@
M>F%P:7-Y=V%N:64@96QE;65N='4@;F$@<&]M;V-N:6-Z>6T@<W1O<VEE"@D)
M?0H)"65L<V4@<')I;G1F*")3=&]S('!O;6]C;FEC>GD@:F5S="!P=7-T>2%<
M;B(I.PH)"6)R96%K.PH@("`@("!C87-E("=R)SH@:68@*&EL;W-C*'DI(#X@
M,"D*"0D)9G)E92AP;W`H)GDI*3L@("`@+R\@=7-U=V%N:64@96QE;65N='4@
M>B!P86UIQ)EC:2!D;V1A=&MO=V5J"@D)96QS92!P<FEN=&8H(E-T;W,@<&]M
M;V-N:6-Z>2!J97-T('!U<W1Y(5QN(BD["@D)8G)E86L["B`@("`@(&-A<V4@
M)V0G.B!I9B`H:6QO<V,H>2D@/B`P*0H)"7L*"0D)>"`]('!U<V@H>2T^;&EC
M>F)A+'@I.R`@("`O+R!W<L.S8V5N:64@96QE;65N='4@;F$@9\6"P[-W;GD@
M<W1O<PH)"0EF<F5E*'!O<"@F>2DI.PH)"7T*"0EE;'-E('!R:6YT9B@B4W1O
M<R!P;VUO8VYI8WIY(&IE<W0@<'5S='DA7&XB*3L)"@D)8G)E86L["B`@("`@
M(&-A<V4@)W0G.B!P<FEN="AY*3L*"0EB<F5A:SL*("`@("`@8V%S92`G7B<Z
M(&EF("AI;"`^(#$I("`@("`@("`@("\O('!O=,299V]W86YI90H)"7L*"0D@
M(&$@/2!X+3YL:6-Z8F$["@D)("!F<F5E*'!O<"@F>"DI.PH)"2`@8B`]('@M
M/FQI8WIB83L*"0D@(&9R964H<&]P*"9X*2D["@D)("!X(#T@<'5S:"@H:6YT
M*7!O=R@H9&]U8FQE*6(L*&1O=6)L92EA*2QX*3L@("`@("\O('-E<FEA(')Z
M=71O=V'%A"P@86)Y(&YI92!B><6";R!P<F]B;&5MP[-W('IE('IG;V1N;\6;
M8VG$A2!T>7##LW<*"0E]"@D)96QS92!P<FEN=&8H(DYA('-T;W-I92!J97-T
M('IA(&UAQ8)O(&5L96UE;G3#LW<A7&XB*3L*"0EB<F5A:SL*("`@("`@8V%S
M92`G<"<Z(&EF("AI;"`^(#`I("`@("`@("`@+R\@=WEC:<2%9V%N:64@<&EE
M<G=I87-T:V$@:W=A9')A=&]W96=O"@D)>PH)"2`@82`]('@M/FQI8WIB83L*
M"0D@(&9R964H<&]P*"9X*2D["@D)("!X(#T@<'5S:"@H:6YT*7-Q<G0H*&1O
M=6)L92EA*2QX*3L*"0E]"@D)96QS92!P<FEN=&8H(E-T;W,@:F5S="!P=7-T
M>2%<;B(I.PH)"6)R96%K.PH@("`@("!C87-E("<K)SH@:68@*&EL(#X@,2D*
M"0E["@D)("!A(#T@>"T^;&EC>F)A.PH)"2`@9G)E92AP;W`H)G@I*3L*"0D@
M(&(@/2!X+3YL:6-Z8F$["@D)("!F<F5E*'!O<"@F>"DI.PH)"2`@>"`]('!U
M<V@H8BMA+'@I.PH)"7T*"0EE;'-E('!R:6YT9B@B3F$@<W1O<VEE(&IE<W0@
M>F$@;6'%@F\@96QE;65N=,.S=R%<;B(I.PH)"6)R96%K.PH@("`@("!C87-E
M("<M)SH@:68@*"AC:6%G6VDK,5T]/3,R*2!\?"`H8VEA9UMI*S%=/3TG7#`G
M*2D*"0EI9B`H:6P@/B`Q*0H)"7L*"0D@(&$@/2!X+3YL:6-Z8F$["@D)("!F
M<F5E*'!O<"@F>"DI.PH)"2`@8B`]('@M/FQI8WIB83L*"0D@(&9R964H<&]P
M*"9X*2D["@D)("!X(#T@<'5S:"AB+6$L>"D["@D)?0H)"65L<V4@<')I;G1F
M*").82!S=&]S:64@:F5S="!Z82!M8<6";R!E;&5M96YTP[-W(5QN(BD["@D)
M96QS92!I9B`H*&-I86=;:2LQ73X]-#@I("8F("AC:6%G6VDK,5T\/34W*2E[
M"@D)"6$@/2!A=&]I*&-I86<I.PH)"0EX(#T@<'5S:"AA+'@I.PH)"0EI/7-T
M<FQE;BAC:6%G*3L*"0E]"@D)8G)E86L["B`@("`@(&-A<V4@)R\G.B!I9B`H
M:6P@/B`Q*0H)"7L*"0D@(&$@/2!X+3YL:6-Z8F$["@D)("!F<F5E*'!O<"@F
M>"DI.PH)"2`@8B`]('@M/FQI8WIB83L*"0D@(&9R964H<&]P*"9X*2D["@D)
M("!X(#T@<'5S:"AB+V$L>"D["@D)?0H)"65L<V4@<')I;G1F*").82!S=&]S
M:64@:F5S="!Z82!M8<6";R!E;&5M96YTP[-W(5QN(BD["@D)8G)E86L["B`@
M("`@(&-A<V4@)RHG.B!I9B`H:6P@/B`Q*0H)"7L*"0D@(&$@/2!X+3YL:6-Z
M8F$["@D)("!F<F5E*'!O<"@F>"DI.PH)"2`@8B`]('@M/FQI8WIB83L*"0D@
M(&9R964H<&]P*"9X*2D["@D)("!X(#T@<'5S:"AB*F$L>"D["@D)?0H)"65L
M<V4@<')I;G1F*").82!S=&]S:64@:F5S="!Z82!M8<6";R!E;&5M96YTP[-W
M(5QN(BD["@D)8G)E86L["B`@("`@(&-A<V4@)S\G.B!P<FEN="AX*3L@("`@
M("`@("\O('=YQ9MW:65T;&%N:64@8V'%@F5J('IA=V%R=&_%FV-I('-T;W-U
M"@D)8G)E86L["B`@("`@(&-A<V4@)R,G.B!I9B`H:6P@/B`P*2`@("`@("\O
M('5S=7=A;FEE(&]S=&%T;FEO(&1O9&%N96=O(&5L96UE;G1U"@D@("`@("`@
M"2`@9G)E92AP;W`H)G@I*3L*"0EE;'-E('!R:6YT9B@B4W1O<R!J97-T('!U
M<W1Y(5QN(BD["@D)8G)E86L["B`@("`@(&-A<V4@)R8G.B!I9B`H:6P@/B`P
M*2`@("`@("\O(&1U<&QI:V]W86YI92!E;&5M96YT=2!Z('=I97)Z8VAOQ8)K
M80H)"7L*"0D@(&$@/2!X+3YL:6-Z8F$["@D)("!X(#T@<'5S:"AA+'@I.PH)
M"7T*"0EE;'-E('!R:6YT9B@B4W1O<R!J97-T('!U<W1Y(5QN(BD["@D)8G)E
M86L["B`@("`@(&-A<V4@)R0G.B!I9B`H:6P@/B`Q*2`@("`@+R\@>F%M:6%N
M82!M:65J<V-A;6D@9'?#LV-H('=I97)Z8VAN:6-H(&5L96UE;G3#LW<*"0E[
M"@D)("!A(#T@>"T^;&EC>F)A.PH)"2`@9G)E92AP;W`H)G@I*3L*"0D@(&(@
M/2!X+3YL:6-Z8F$["@D)("!F<F5E*'!O<"@F>"DI.PH)"2`@>"`]('!U<V@H
M82QX*3L*"0D@('@@/2!P=7-H*&(L>"D["@D)?0H)"65L<V4@<')I;G1F*").
M82!S=&]S:64@:F5S="!Z82!M8<6";R!E;&5M96YTP[-W(5QN(BD["@D)8G)E
M86L["B`@("`@(&-A<V4@)W$G.B!C>GES8R@F>"D[(`H)"6-Z>7-C*"9Y*3L@
M("`@("\O(&MO;FEE8R!D>FEAQ8)A;FEA("T@>G=A;&YI86YI92!P86UIQ)EC
M:2!C8<6"96=O('-T;W-U"@D)8G)E86L["B`@("`@(&1E9F%U;'0Z('!R:6YT
M9B@B0L6"Q)ED;F$@:V]M96YD82Y<;B(I.PH@("`@?0H@("`@96QS92`*("`@
M('L*"6$@/2!A=&]I*&-I86<I.PH)>"`]('!U<V@H82QX*3L@("`@("`@("`O
M+R!J9<6;;&D@>FYA:R!N:64@:F5S="#%O&%D;L2%('H@;W!C:FD@=&\@9&]D
M86IE;7D@;&EC>F+$F2!N82!S=&]S(`H):2`]('-T<FQE;BAC:6%G*3L*("`@
M('T*("`@('T*("!]"GT*````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````<W1O<RYC````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````````#`P,#`V
M-C0`,#`P,3<U,``P,#`Q-S4P`#`P,#`P,#`Q,C(R`#$R,#<V-3`T,C8V`#`Q
M,C`R,P`@,```````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````!U<W1A<B`@`&1A=VED96L`````````````````
M````````````````9&%W:61E:P``````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```C:6YC;'5D92`B<W1O<RYH(@H*4W1O<RH@<'5S:"AI;G0@;&EC>F)A+"!3
M=&]S("IS=&]S*7L*"5-T;W,@*FYO=WD["@EN;W=Y(#T@*%-T;W,@*BD@;6%L
M;&]C*'-I>F5O9BA3=&]S*2D["@EN;W=Y+3YP;VYI>F5J(#T@<W1O<SL*"6YO
M=WDM/FQI8WIB82`](&QI8WIB83L*"7)E='5R;B!N;W=Y.PI]"@I3=&]S*B!P
M;W`H4W1O<R`J*G-T;W,I>PH)4W1O<R`J<SL*"7,@/2`J<W1O<SL*"6EF("AS
M/3U.54Q,*2!R971U<FX@3E5,3#L*"2IS=&]S(#T@<RT^<&]N:7IE:CL*"7,M
M/G!O;FEZ96H@/2!.54Q,.PH)<F5T=7)N(',["GT*"G9O:60@<')I;G0H4W1O
M<R`J<RE["@E3=&]S("II.PH):2`](',["@EW:&EL92`H:2`A/2!.54Q,*7L*
M"0EP<FEN=&8H(B5I("T^("(L:2T^;&EC>F)A*3L*"0EI(#T@:2T^<&]N:7IE
M:CL*"7T*"7!R:6YT9B@B3E5,3%QN(BD["GT*"G9O:60@8WIY<V,H4W1O<R`J
M*G,I>PH)4W1O<R`J:3L*"6D@/2`J<SL*"7=H:6QE("AI("$]($Y53$PI>PH)
M"2IS(#T@:2T^<&]N:7IE:CL*"0EF<F5E*&DI.PH)"6D@/2`J<SL*"7T*"2IS
M(#T@:3L*?0H*:6YT(&EL;W-C*%-T;W,@*G,I>PH)4W1O<R`J:3L*"6EN="!X
M(#T@,#L*"6D@/2!S.PH)=VAI;&4@*&D@(3T@3E5,3"E["@D)>"LK.PH)"6D@
M/2!I+3YP;VYI>F5J.PH)?0H)<F5T=7)N('@["GT*````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````=&%B;&EC82YC
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`#`P,#`V-C0`,#`P,3<U,``P,#`Q-S4P`#`P,#`P,#`S,S$T`#$R,#<W,C,V
M,C8S`#`Q,C0S-@`@,```````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````!U<W1A<B`@`&1A=VED96L`````````
M````````````````````````9&%W:61E:P``````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````C:6YC;'5D92`B=&%B;&EC82YH(@H*=F]I9"!T86)L:6-E*"D*
M>PH@(&-H87(@9&%N92`]("=W)SL*("!C:&%R('!O;5LR,%T["B`@:6YT('1A
M8EM23UI-24%273L*("!I;G0@82P@8BP@:6P@/2`P+"!I.PH@('!R:6YT9B@B
M2V%L:W5L871O<CI<;B(I.PH@('=H:6QE("AD86YE("$]("=Q)RD*("!["B`@
M("!S8V%N9B@B)7,B+"9D86YE*3L*("`@('-W:71C:"`H9&%N92D*("`@('L*
M("`@("`@8V%S92`G7B<Z(&EF("AI;"`^(#$I"@D)>PH)"2`@82`]('1A8ELM
M+6EL73L*"0D@(&(@/2!T86);+2UI;%T["@D)("!T86);:6PK*UT@/2`H:6YT
M*2!P;W<H*&1O=6)L92EB+"AD;W5B;&4I82D["@D)?0H)"65L<V4@<')I;G1F
M*")7('1A8FQI8WD@:F5S="!Z82!M8<6";R!E;&5M96YTP[-W(5QN(BD["@D)
M8G)E86L["B`@("`@(&-A<V4@)W`G.B!I9B`H:6P@/B`P*0H)"7L*"0D@(&$@
M/2!T86);+2UI;%T["@D)("!T86);:6PK*UT@/2`H:6YT*2!S<7)T*"AD;W5B
M;&4I82D["@D)?0H)"65L<V4@<')I;G1F*")486)L:6-A(&IE<W0@<'5S=&$A
M7&XB*3L*"0EB<F5A:SL*("`@("`@8V%S92`G*R<Z(&EF("AI;"`^(#$I"@D)
M>PH)"2`@82`]('1A8ELM+6EL73L*"0D@(&(@/2!T86);+2UI;%T["@D)("!T
M86);:6PK*UT@/2!B*V$["@D)?0H)"65L<V4@<')I;G1F*")7('1A8FQI8WD@
M:F5S="!Z82!M8<6";R!E;&5M96YTP[-W(5QN(BD["@D)8G)E86L["B`@("`@
M(&-A<V4@)RTG.B!I9B`H:6P@/B`Q*0H)"7L*"0D@(&$@/2!T86);+2UI;%T[
M"@D)("!B(#T@=&%B6RTM:6Q=.PH)"2`@=&%B6VEL*RM=(#T@8BUA.PH)"7T*
M"0EE;'-E('!R:6YT9B@B5R!T86)L:6-Y(&IE<W0@>F$@;6'%@F\@96QE;65N
M=,.S=R%<;B(I.PH)"6)R96%K.PH@("`@("!C87-E("<O)SH@:68@*&EL(#X@
M,2D*"0E["@D)("!A(#T@=&%B6RTM:6Q=.PH)"2`@8B`]('1A8ELM+6EL73L*
M"0D@('1A8EMI;"LK72`](&(O83L*"0E]"@D)96QS92!P<FEN=&8H(E<@=&%B
M;&EC>2!J97-T('IA(&UAQ8)O(&5L96UE;G3#LW<A7&XB*3L*"0EB<F5A:SL*
M("`@("`@8V%S92`G*B<Z(&EF("AI;"`^(#$I"@D)>PH)"2`@82`]('1A8ELM
M+6EL73L*"0D@(&(@/2!T86);+2UI;%T["@D)("!T86);:6PK*UT@/2!B*F$[
M"@D)?0H)"65L<V4@<')I;G1F*")7('1A8FQI8WD@:F5S="!Z82!M8<6";R!E
M;&5M96YTP[-W(5QN(BD["@D)8G)E86L["B`@("`@(&-A<V4@)S\G.B!I(#T@
M,#L*"0EF;W(@*&D],#L@:3QI;#L@:2LK*0H)"2`@<')I;G1F*"(E9"`B+'1A
M8EMI72D["@D)<')I;G1F*")<;B(I.PH)"6)R96%K.PH@("`@("!C87-E("<C
M)SH@:68@*&EL(#X@,"D*"2`@("`@("`)("!I;"TM.PH)"65L<V4@<')I;G1F
M*")486)L:6-A(&IE<W0@<'5S=&$A7&XB*3L*"0EB<F5A:SL*("`@("`@8V%S
M92`G)B<Z(&EF("AI;"`^(#`I"@D)("!T86);:6Q=(#T@=&%B6VEL+3%=.PH)
M"65L<V4@<')I;G1F*")486)L:6-A(&IE<W0@<'5S=&$A7&XB*3L*"0EI;"LK
M.PH)"6)R96%K.PH@("`@("!C87-E("<D)SH@:68@*&EL(#X@,2D*"0E["@D)
M("!A(#T@=&%B6RTM:6Q=.PH)"2`@8B`]('1A8ELM+6EL73L*"0D@('1A8EMI
M;"LK72`](&$["@D)("!T86);:6PK*UT@/2!B.PH)"7T*"0EE;'-E('!R:6YT
M9B@B5R!T86)L:6-Y(&IE<W0@>F$@;6'%@F\@96QE;65N=,.S=R%<;B(I.PH)
M"6)R96%K.PH@("`@("!C87-E("=Q)SH@8G)E86L["B`@("`@(&1E9F%U;'0Z
M('1A8EMI;"LK72`](&%T;VDH)F1A;F4I.PH@("`@?0H@('T*?0H`````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````&]P8VIE+F@`````````
M````````````````````````````````````````````````````````````
M```````````````````````````````````````````````````````P,#`P
M-C8T`#`P,#$W-3``,#`P,3<U,``P,#`P,#`P,3(Q,0`Q,C`W-S(T,3$T-0`P
M,3(Q,S$`(#``````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````=7-T87(@(`!D87=I9&5K````````````````
M`````````````````&1A=VED96L`````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````(VEF;F1E9B!/4$-*15]("B-D969I;F4@3U!#2D5?2`H*(VEN8VQU9&4@
M/'-T9&EO+F@^"B-I;F-L=61E(#QS=')I;F<N:#X*(VEN8VQU9&4@/&UA=&@N
M:#X*(VEN8VQU9&4@(G-T;W,N:"(*"@HO*B!04D4Z($9U;FMC:F$@;FEE('!R
M>GEJ;75J92#%O&%D;GEC:"!A<F=U;65N=,.S=R!O<F%Z(&YI8R!N:64@>G=R
M86-A+B!-82!O;F$@;F$@8V5L=2!P<GIE='=O<GIE;FEE('=S>GES=&MI96=O
M(&-O('IO<W1A;FEE('=P<F]W861Z;VYE(&YA(`H)=V5JQ9MC:74@<')O9W)A
M;74N(%=S>GES=&MI92!M;\6\;&EW92!D>FEAQ8)A;FEA(&UOQ;QN82!O<&ES
M8<2'('<@:W+#LW1K:6T@9G)A9VUE;F-I92!K;V1U+"!W:<298R!N:64@;6$@
M9G5N:V-J:2!P;VUO8VYI8WIY8V@@+2!W<WIY<W1K;PH);V1B>7=A('-IQ)D@
M=R!T96H@9G5N:V-J:2X@*B\*"G9O:60@:V%L:W5L871O<B@I.PH*+RH@4$]3
M5#H@6F%K;\6$8WIE;FEE(&1Z:6'%@F%N:6$@9G5N:V-J:2!J97-T('+#LW=N
M;WIN86-Z;F4@>B!Z86MOQ81C>F5N:65M(&1Z:6'%@F%N:6$@<')O9W)A;74N
M($YI92!M82#%O&%D;F5J('IW<F%C86YE:B!W87)T;\6;8VDL(&YA(&MO;FEE
M8R`*"2!D>6YA;6EC>FYI92!A;&]K;W=A;F$@<&%M:<29Q(<@>F]S=&%J92!Z
M=V]L;FEO;F$N("HO"@H*(V5N9&EF"@``````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````'-T;W,N:```
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```P,#`P-C8T`#`P,#$W-3``,#`P,3<U,``P,#`P,#`P,S4S-P`Q,C`W-S(U
M-C,P-0`P,3(P-#(`(#``````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````=7-T87(@(`!D87=I9&5K````````
M`````````````````````````&1A=VED96L`````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````(VEF;F1E9B!35$]37T@*(V1E9FEN92!35$]37T@*"B-I;F-L
M=61E(#QS=&1I;RYH/@HC:6YC;'5D92`\<W1D;&EB+F@^"B-I;F-L=61E(#QS
M=')I;F<N:#X*"G1Y<&5D968@<W1R=6-T(&5L96UE;G0@>R`@("`@("`O+R!S
M=')U:W1U<F$@96QE;65N='4@<W1O<W4*"6EN="!L:6-Z8F$["@ES=')U8W0@
M96QE;65N="`J<&]N:7IE:CL*?2!3=&]S.PH*"B\J(%!213H@1G5N:V-J82!P
M<GIY:FUU:F4@:F%K;R!A<F=U;65N="!L:6-Z8L29+"!K=,.S<F$@;6$@<W1A
MQ(<@<VG$F2!W87)T;\6;8VG$A2!W(&YO=WEM(&5L96UE;F-I92`H=VEE<GIC
M:&_%@FMU*2!S=&]S=2!O<F%Z('=S:V'%NFYI:R!N82!T96[%O&4*"7=I97)Z
M8VAOQ8)E:RX@*B\*"E-T;W,J('!U<V@H:6YT(&QI8WIB82P@4W1O<R`J<W1O
M<RD["@HO*B!03U-4.B!:=W)A8V%N>2!J97-T('=S:V'%NFYI:R!N82!N;W=Y
M('=I97)Z8VAOQ8)E:RP@>F%T96T@=WEW;\6"86YI92!F=6YK8VII('<@<')O
M9W)A;6EE(&UU<VD@;6EEQ(<@8VAA<F%K=&5R('!O9'-T87=I96YI82!P;V0@
M;V)E8VYY"@D@=VEE<GIC:&_%@F5K+B`J+PH*"B\J(%!213H@1G5N:V-J82!P
M<GIY:FUU:F4@:F%K;R!A<F=U;65N="!W<VMAQ;IN:6L@;F$@=W-K8<6Z;FEK
M('=I97)Z8VAOQ8)K82!S=&]S=2`H86)Y(&W#LV,@;6]D>69I:V]W8<2'(&IE
M9V\@=V%R=&_%F\2'*2X@4&]D('=I97)Z8VAOQ8)E:R!Z;W-T86IE(`H)<&]D
M<W1A=VEO;GD@(FYIQ;QS>GDB(&5L96UE;G0L(&$@<W1A<GD@=VEE<GIC:&_%
M@F5K(&IE<W0@>G=R86-A;GDN("HO"@I3=&]S*B!P;W`H4W1O<R`J*G-T;W,I
M.PH*+RH@4$]35#H@6G=R86-A;GD@:F5S="!W<VMAQ;IN:6L@;F$@96QE;65N
M="P@8L299,2%8WD@<W1A<GEM('=I97)Z8VAOQ8)K:65M(&9U;FMC:FDN(%!A
M;6G$F<2'(&YI92!J97-T('IW86QN:6%N82X@*B\*"@HO*B!04D4Z($9U;FMC
M:F$@<')Z>6IM=6IE(&IA:V\@87)G=6UE;G0@=W-K8<6Z;FEK(&YA('=I97)Z
M8VAOQ8)E:R!S=&]S=2X@5R!T<F%K8VEE(&IE:B!D>FEAQ8)A;FEA(&YI92!J
M97-T(&]N('IM:65N:6%N>2X@*B\*"G9O:60@<')I;G0H4W1O<R`J<RD["@HO
M*B!03U-4.B!&=6YK8VIA(&YI8R!N:64@>G=R86-A+"!A('<@=WEN:6MU(&IE
M:B!D>FEAQ8)A;FEA(&YA('=Y:L6;8VEU('IO<W1A:F4@=WEP:7-A;F$@=R!C
M>GET96QN96H@9F]R;6EE('IA=V%R=&_%F\2'('-T;W-U(&D@<&]W:<2%>F%N
M:6$@;6G$F61Z>2`*"2!J96=O(&5L96UE;G1A;6DN("HO"@H*+RH@4%)%.B!&
M=6YK8VIA('!R>GEJ;75J92!J86MO(&%R9W5M96YT('=S:V'%NFYI:R!N82!W
M<VMAQ;IN:6L@=VEE<GIC:&_%@FMA('-T;W-U("AA8GD@;<.S8R!M;V1Y9FEK
M;W=AQ(<@:F5G;R!W87)T;\6;Q(<I+B!*96H@>F%D86YI96T@:F5S="`*"<6;
M8VG$A6=N:<298VEE('IE('-T;W-U(&MAQ;QD96=O(&5L96UE;G1U(&D@>G=O
M;&YI96YI92!P86UIQ)EC:2X@*B\*"G9O:60@8WIY<V,H4W1O<R`J*G,I.PH*
M+RH@4$]35#H@1G5N:V-J82!N:6,@;FEE('IW<F%C82P@82!W('=Y;FEK=2!J
M96H@9'II8<6"86YI82!S=&]S('IO<W1A:F4@=WEC>GES>F-Z;VYY+"!A('!A
M;6G$F<2'('IW;VQN:6]N82X@*B\*"@HO*B!04D4Z($9U;FMC:F$@<')Z>6IM
M=6IE(&IA:V\@87)G=6UE;G0@=W-K8<6Z;FEK(&YA('=I97)Z8VAOQ8)E:R!S
M=&]S=2!I(&IE:B!Z861A;FEE;2!J97-T('IL:6-Z96YI92!E;&5M96YTP[-W
M(&YA(&YI;2!S:<29('IN86ID=6K$A6-Y8V@N("HO"@II;G0@:6QO<V,H4W1O
M<R`J<RD["@HO*B!03U-4.B!&=6YK8VIA('IW<F%C82!L:6-Z8L29(&-AQ8)K
M;W=I=,2%('+#LW=NQ(4@;&EC>F)I92!E;&5M96YTP[-W('IN86ID=6K$A6-Y
M8V@@<VG$F2!W(&-H=VEL:2!W>7=OQ8)A;FEA(&YA('-T;W-I92X@*B\*"@HC
M96YD:68*````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````!T86)L:6-A+F@`````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````,#`P
M,#8V-``P,#`Q-S4P`#`P,#$W-3``,#`P,#`P,#$R,C4`,3(P-S<R-34S,3(`
M,#$R-#,V`"`P````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````'5S=&%R("``9&%W:61E:P``````````````
M``````````````````!D87=I9&5K````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````"-I9FYD968@5$%"3$E#05]("B-D969I;F4@5$%"3$E#05]("@HC:6YC
M;'5D92`\<W1D:6\N:#X*(VEN8VQU9&4@/&UA=&@N:#X*(VEN8VQU9&4@/'-T
M<FEN9RYH/@HC9&5F:6YE(%)/6DU)05(@,3`P("`@("\O('-T8<6"82!UQ;QY
M=V%N82!D;R!Z86EN:6-J;W=A;FEE('-T871Y8WIN96H@=&%B;&EC>0H*+RH@
M4%)%.B!&=6YK8VIA(&YI92!P<GIY:FUU:F4@Q;QA9&YY8V@@87)G=6UE;G3#
MLW<L(&IA:R!I(&YI8R!N:64@>G=R86-A+B!7(&IE:B!W;L29=')Z=2!D>FEE
M:L2%('-IQ)D@=W-Z>7-T:VEE(&]P97)A8VIE(&MA;&MU;&%T;W)A+"!A;F%L
M;V=I8WIN:64*"6IA:R!W(&UO9'5L92`G;W!C:F4G+"!Z('3$A2!RP[-Z;FEC
MQ(4L(,6\92!T86T@;V1B>7=A('-IQ)D@=&\@;F$@<W1O<VEE("AI(&UOQ;QL
M:7=E(&IE<W0@>F%P86UIQ)ET>7=A;FEE('=Y8G)A;GEC:"!L:6-Z8B!N82!D
M<G5G:6T@<W1O<VEE*2P@"@EA('1U(&IE<W0@='EL:V\@:F5D;F$@=&%B;&EC
M82P@8V\@;FEE('IA<&5W;FEA('1A:VEE:B!M;\6\;&EW;\6;8VDN("HO"@IV
M;VED('1A8FQI8V4H*3L*"B\J(%!/4U0Z(%IA:V_%A&-Z96YI92!D>FEAQ8)A
M;FEA(&9U;FMC:FD@:F5S="!RP[-W;F]Z;F%C>FYE('H@>F%K;\6$8WIE;FEE
M;2!D>FEAQ8)A;FEA('!R;V=R86UU+B`J+PH*"B-E;F1I9@H`````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````````!-86ME9FEL
M90``````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````,#`P,#8V-``P,#`Q-S4P`#`P,#$W-3``,#`P,#`P,#`T-#(`,3(P-S<R
M,C<P,S(`,#$R,S(T`"`P````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````'5S=&%R("``9&%W:61E:P``````
M``````````````````````````!D87=I9&5K````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````'-T;W,N;W5T.B!S=&]S+F\@;W!C:F4N;R!M86EN+F\@=&%B
M;&EC82YO"@EG8V,@<W1O<RYO(&]P8VIE+F\@;6%I;BYO('1A8FQI8V$N;R`M
M;&T@+6\@<W1O<RYO=70*"G-T;W,N;SH@<W1O<RYC('-T;W,N:`H)9V-C('-T
M;W,N:"`M8R!S=&]S+F,@+6,*"F]P8VIE+F\Z(&]P8VIE+F,@;W!C:F4N:`H)
M9V-C(&]P8VIE+F@@+6,@;W!C:F4N8R`M8PH*;6%I;BYO.B!M86EN+F,*"6=C
M8R!M86EN+F,@+6,*"G1A8FQI8V$N;SH@=&%B;&EC82YH('1A8FQI8V$N8PH)
M9V-C('1A8FQI8V$N:"`M8R!T86)L:6-A+F,@+6,*````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
%````````
`
end
