#############################################################################
# Makefile for building: nienazwany
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\nienazwany\nienazwany.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\nienazwany -I"E:\Programy\Qt\5.3\mingw482_32\include" -I"E:\Programy\Qt\5.3\mingw482_32\include\QtWidgets" -I"E:\Programy\Qt\5.3\mingw482_32\include\QtGui" -I"E:\Programy\Qt\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"E:\Programy\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LE:/Programy/Qt/5.3/mingw482_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = E:\Programy\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\nienazwany\main.cpp \
		..\nienazwany\mainwindow.cpp \
		..\nienazwany\Gra.cpp \
		..\nienazwany\Funkcje.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/Gra.o \
		debug/Funkcje.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = nienazwany
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = nienazwany.exe
DESTDIR_TARGET = debug\nienazwany.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\nienazwany\nienazwany.pro

qmake_all: FORCE

dist:
	$(ZIP) nienazwany.zip $(SOURCES) $(DIST) ..\nienazwany\nienazwany.pro E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\qdevice.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf E:\Programy\Qt\5.3\mingw482_32\mkspecs\qconfig.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\qt.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\resources.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\moc.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\uic.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\win32\windows.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf E:\Programy\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\nienazwany\nienazwany.pro E:/Programy/Qt/5.3/mingw482_32/lib/Qt5Widgetsd.prl E:/Programy/Qt/5.3/mingw482_32/lib/Qt5Guid.prl E:/Programy/Qt/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\Gra.o debug\Funkcje.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../nienazwany/naglowki.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/QWidget \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/QAction \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qaction.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/QPainter \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/QColor \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/QPaintEvent \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/QMouseEvent \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/QContextMenuEvent \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/QRect \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/QPoint \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/QLabel \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/QFont \
		../nienazwany/Gra.h \
		../nienazwany/Funkcje.h \
		../nienazwany/mainwindow.h
	E:\Programy\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/Programy/Qt/5.3/mingw482_32/mkspecs/win32-g++ -I"E:/Studia/Automatyka i Robotyka/Projektowanie Algorytmów i Metody SI/laborki/kolkoikrzyzyk/nienazwany" -IE:/Programy/Qt/5.3/mingw482_32/include -IE:/Programy/Qt/5.3/mingw482_32/include/QtWidgets -IE:/Programy/Qt/5.3/mingw482_32/include/QtGui -IE:/Programy/Qt/5.3/mingw482_32/include/QtCore -I. ..\nienazwany\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../nienazwany/main.cpp ../nienazwany/mainwindow.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../nienazwany/naglowki.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/QWidget \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/QAction \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qaction.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/QPainter \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/QColor \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/QPaintEvent \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/QMouseEvent \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/QContextMenuEvent \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/QRect \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/QPoint \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/QLabel \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/QFont \
		../nienazwany/Gra.h \
		../nienazwany/Funkcje.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\nienazwany\main.cpp

debug/mainwindow.o: ../nienazwany/mainwindow.cpp ../nienazwany/mainwindow.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../nienazwany/naglowki.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/QWidget \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/QAction \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qaction.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/QPainter \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/QColor \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/QPaintEvent \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/QMouseEvent \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/QContextMenuEvent \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/QRect \
		E:/Programy/Qt/5.3/mingw482_32/include/QtCore/QPoint \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/QLabel \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		E:/Programy/Qt/5.3/mingw482_32/include/QtGui/QFont \
		../nienazwany/Gra.h \
		../nienazwany/Funkcje.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\nienazwany\mainwindow.cpp

debug/Gra.o: ../nienazwany/Gra.cpp ../nienazwany/Gra.h \
		../nienazwany/Funkcje.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gra.o ..\nienazwany\Gra.cpp

debug/Funkcje.o: ../nienazwany/Funkcje.cpp ../nienazwany/Funkcje.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Funkcje.o ..\nienazwany\Funkcje.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

