#BlueJ class context
comment0.params=adres
comment0.target=Biblioteka(java.lang.String)
comment1.params=nowa
comment1.target=void\ dodajKsiazke(Ksiazka)
comment2.params=
comment2.target=void\ wypiszGodzinyOtwarcia()
comment3.params=
comment3.target=void\ wypiszAdres()
comment4.params=tytul
comment4.target=void\ wypozyczKsiazke(java.lang.String)
comment5.params=
comment5.target=void\ wypiszDostepneKsiazki()
comment6.params=tytul
comment6.target=void\ oddajKsiazke(java.lang.String)
comment7.params=argumenty
comment7.target=void\ main(java.lang.String[])
numComments=8
