#BlueJ class context
comment0.params=tytul
comment0.target=Ksiazka(java.lang.String)
comment1.params=
comment1.target=void\ wypozycz()
comment2.params=
comment2.target=void\ oddaj()
comment3.params=
comment3.target=boolean\ czyWyp()
comment4.params=
comment4.target=java.lang.String\ dajTytul()
comment5.params=
comment5.target=java.lang.String\ dajRodzaj()
comment6.params=
comment6.target=java.lang.String\ dajOpis()
comment7.params=argumenty
comment7.target=void\ main(java.lang.String[])
numComments=8
