#BlueJ package file
dependency1.from=Biblioteka
dependency1.to=Ksiazka
dependency1.type=UsesDependency
dependency2.from=Biblioteka
dependency2.to=Epopeja
dependency2.type=UsesDependency
dependency3.from=Biblioteka
dependency3.to=Kryminal
dependency3.type=UsesDependency
dependency4.from=Biblioteka
dependency4.to=Fantastyczna
dependency4.type=UsesDependency
dependency5.from=Biblioteka
dependency5.to=Naukowa
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=532
package.editor.y=69
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=460
target1.editor.y=76
target1.height=50
target1.name=Fantastyczna
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=420
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=383
target2.editor.y=100
target2.height=50
target2.name=Naukowa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=379
target3.editor.y=42
target3.height=50
target3.name=Epopeja
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=160
target4.editor.height=728
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Ksiazka
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=70
target5.editor.height=728
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Biblioteka
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=409
target6.editor.y=68
target6.height=50
target6.name=Kryminal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=190
