/*
** ###################################################################
**     THIS MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename  : Vectors.s
**     Project   : MC9S08LL64
**     Processor : MC9S08LL64CLK
**     Compiler  : CodeWarrior HCS08 C Compiler
**     Date/Time : 2015-03-27, 22:24, # CodeGen: 0
**     Abstract  :
**        This file is used by the linker. It describes files to be linked,
**        memory ranges, stack size, etc. For detailed description of the PRM file
**        see CodeWarrior documentation. This file is generated by default.
**        You can switch off generation by setting the property
**        "Generate PRM file = no" on the compiler tab in CPU component and then modify
**        this file if needed.
**
**     Copyright : 1997 - 2014 Freescale Semiconductor, Inc. 
**     All Rights Reserved.
**     
**     Redistribution and use in source and binary forms, with or without modification,
**     are permitted provided that the following conditions are met:
**     
**     o Redistributions of source code must retain the above copyright notice, this list
**       of conditions and the following disclaimer.
**     
**     o Redistributions in binary form must reproduce the above copyright notice, this
**       list of conditions and the following disclaimer in the documentation and/or
**       other materials provided with the distribution.
**     
**     o Neither the name of Freescale Semiconductor, Inc. nor the names of its
**       contributors may be used to endorse or promote products derived from this
**       software without specific prior written permission.
**     
**     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
**     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
**     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
**     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
**     ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
**     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
**     ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
**     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
**     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**     
**     http: www.freescale.com
**     mail: support@freescale.com
** ###################################################################
*/

NAMES

END

SECTIONS
    Z_RAM                    =  READ_WRITE   0x0060 TO 0x007F;
    RAM                      =  READ_WRITE   0x0080 TO 0x0FFF;
    /* unbanked FLASH ROM */
    ROM                      =  READ_ONLY    0x18A1 TO 0x7FFF;
    ROM1                     =  READ_ONLY    0x103C TO 0x17FF;
    ROM2                     =  READ_ONLY    0xC000 TO 0xFFAB;
    ROM3                     =  READ_ONLY    0xFFC0 TO 0xFFD1;
    /* banked FLASH ROM */
    PPAGE_0                  =  READ_ONLY    0x008002 TO 0x00903B; /* PAGE partially contained in ROM1 segment */
    PPAGE_0_1                =  READ_ONLY    0x009800 TO 0x0098A0; 
    PPAGE_2                  =  READ_ONLY    0x028000 TO 0x02BFFF; 
END

PLACEMENT
    DEFAULT_RAM,                        /* non-zero page variables */
                                        INTO  RAM;

    NON_BANKED, DEFAULT_ROM, ROM_VAR, STRINGS INTO  ROM;

    PAGED_ROM                           /* routines which can be banked */
                                        INTO  PPAGE_2,ROM1,ROM2,ROM3,PPAGE_0,PPAGE_0_1;

    _DATA_ZEROPAGE,                     /* zero page variables */
    MY_ZEROPAGE                         INTO  Z_RAM;
END

INIT _EntryPoint                       /* The entry point of the application. This function is generated into the CPU module. */

STACKSIZE 0x0100                       /* Size of the system stack. Value can be changed on the "Build options" tab */

