######################################################################
# Automatically generated by qmake (3.0) pon. cze 15 17:49:52 2015
######################################################################

OBJECTS_DIR=./obj
QT+=qml
QT+=widgets
QT+=printsupport
QT+=serialport
TEMPLATE = app
TARGET = klepsydra
INCLUDEPATH += inc

# Input
HEADERS += inc/DaneSymulacji.hpp \
           inc/Klepsydra.hpp \
           inc/OknoGlowne.hpp \
           inc/Opcje.hpp \
           inc/Poziomica.hpp \
           inc/Wykres.hpp \
           inc/qcustomplot.hpp
SOURCES += src/DaneSymulacji.cpp \
           src/Klepsydra.cpp \
           src/OknoGlowne.cpp \
           src/Opcje.cpp \
           src/Poziomica.cpp \
           src/Wykres.cpp \
           src/main.cpp \
           src/qcustomplot.cpp
