00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T wartoscAdc
00000078 T main
0000045f W __stack
00000688 T __cmpsf2
00000688 T __eqsf2
00000688 T __lesf2
00000688 T __ltsf2
00000688 T __nesf2
00000690 T __fixunssfsi
000006e8 T __floatunsisf
000006ec T __floatsisf
00000762 T __fp_cmp
000007aa T __fp_split3
000007ba T __fp_splitA
000007ee T __fp_zero
000007f0 T __fp_szero
000007fc T __gesf2
000007fc T __gtsf2
00000804 T __mulsf3
0000081c T __mulsf3x
00000820 T __mulsf3_pse
000008ca T __fp_inf
000008d6 T __fp_nan
000008dc T __fp_pscA
000008ea T __fp_pscB
000008f8 T __fp_round
0000091a T __divmodhi4
0000091a T _div
0000092e t __divmodhi4_neg2
00000934 t __divmodhi4_exit
00000936 t __divmodhi4_neg1
00000940 T __udivmodhi4
00000948 t __udivmodhi4_loop
00000956 t __udivmodhi4_ep
00000968 T _exit
00000968 W exit
0000096a t __stop_program
0000096c A __data_load_end
0000096c A __data_load_start
0000096c T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
